\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} CREANDO UNA BASE DE DATOS CLAVE-VALOR}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} CREACION DE TABLA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AGREGANDO DATOS A LA TABLA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REALIZANDO CONSULTAS A LA TABLA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ELIMINANDO DATOS DE LA TABLA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ELIMINANDO LA TABLA}{11}\protected@file@percent }
